{
  "name": "Evelyn Gutierrez",
  "short_name": "Evelyn Gutierrez",
  "lang": "es-la",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu5afb86227508c5fe1376983b32ed81b6_53186_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu5afb86227508c5fe1376983b32ed81b6_53186_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
